<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
    }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;  /* Ensure the html and body cover the full height of the viewport */
            overflow: hidden;  /* Hide any scrollbars */
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            width: 100vw;  /* Use viewport width to cover the full width */
            height: 100vh;  /* Use viewport height to cover the full height */
            margin: 0;  /* Remove any default margins */
        }
        .half {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            cursor: pointer;
            width: 50%;  /* Explicitly define width to avoid any rendering discrepancies */
            transition: background-color 0.3s; /* Smooth background color transition */
        }
        .left {
            background-color: #0E367B;  /* Dark Blue */
        }
        .right {
            background-color: #3ba1b3;  /* turquoise */
        }
        a {
            color: white;
            text-decoration: none;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .left:hover {
            background-color: #1A4990;  /* Slightly lighter dark blue */
        }
        .right:hover {
            background-color: #56C2C4;  /* Slightly lighter turquoise */
        }
        #google_translate_element {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <div id="google_translate_element"></div> <!-- Google Translate widget -->
    <div class="container">
        <div class="half left">
            <a href="/evacuee_action">If you're an evacuee, click here</a>
        </div>
        <div class="half right">
            <a href="/shelter_login">If you're a shelter, click here</a>
        </div>
    </div>
</body>
</html>
